Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.fikar.com/v1/auth/login

==========================================================================

Standar Satus Response

200 - OK            --> Call API Success
201 - CREATED       --> Post Success
400 - BAD REQUEST   --> Error on Client Side (Bisa Input yang salah dll).
401 - UNAUTHORIZED  --> User not authorized to the request.
403 - FORBIDDEN     --> User not allowed to access.
404 - NOT FOUND     --> Request Endpoint Not Found.
500 - BAD GATEWAY   --> Invalid Response From Another Request

===========================================================================

GROUP: Authentication
[1] - Register
{root.api}/{version}/auth/register
req: 
{
    "name": "Testing",
    "email": "testing@gmail.com",
    "password": "123123"
}

res:
{
    "code": 1,
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Testing",
        "email": "testing@gmail.com",
    }
}

error res:
201 -> Register Berhasil
400 -> Input yang anda masukan tidak valid.

[2] - Login
{root.api}/{version}/auth/login

GROUP: BLOG / homepage dll
[1] - Create Blog Post
{root.api}/{version}/blog/post
req: {
    "title": "Title Blog",
    "image": "imgfile.jpg",
    "body": "Lorem Ipsum lorem ipsum"
}

res: {
    "code": 1,
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "image": "imgfile.jpg",
        "body": "Lorem Ipsum lorem ipsum",
        "created_at": "08/072023",
        "author": {
            "uid": 1,
            "name": testing
        }
    }
}

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post